AWS_ACCESS_KEY_ID=AKIAIJZULTHVD5MZV6VQ
AWS_SECRET_ACCESS_KEY=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
PGDATABASE=platypost_prod
PGHOST=aa1vn0iomfz8d9v.cqgth4waleuu.us-west-1.rds.amazonaws.com
PGUSER=RamoJancsy
PGPASSWORD=Dreamcatcher22
PUBLISHABLE_KEY=pk_test_maSJzpsEAisC3LrcQtV6Tvqn
SECRET_KEY=sk_test_qEAbjzReKudJjfEw3oE9EMxj
JWT_KEY=I28UQNRG27Ya4OhC5sKW+U6qpgrUemVbbCXvV38Ri4OJQiwVohH22DKPUAINsZeGtoAu+HUoqFGW7iHz6fRaKQ
